<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
  </head>
  <body>
    <h1> Shopping List </h1>

    <input type="text" id="abc" />
    <button id="addToList">Add</button>

    <ul id="list">
    </ul>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">

      // Add to list
      $("#addToList").click(function(){
        var x = $("#abc").val();
        var y = "<li>" + x + "</li>"
        $("#list").append(y);

        // clear the <input>
        $("input").val("");

      });
      // Whats the difference between .click() and .on()?
      // .click() is used when you click on pre-existing HTML elements
      // .on() is used when you click on "dynamically" created HTML elements
      $("#list").on("click", "li", function() {
        var x = this;
        $(x).remove();
      });

    </script>
  </body>
</html>
