<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
  </head>
  <body>

    <p> This code demonstrates how to use JQuery to add things to a <code> ul </code> list. </p>

    <h1> Shopping List </h1>

    <input type="text" id="abc" />
    <button id="addToList">Add</button>

    <ul id="list">
    </ul>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">








    </script>
  </body>
</html>
